/*
.title{
    &__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 96px 0;
        @include mq("mobile") {
            margin: 48px 0;
            }
    }
}

.about{
    padding-bottom: 60px;
    &__list{
        display: flex;
        justify-content: center;
        gap: 192px;

        @include mq("mobile") {
            flex-direction: column-reverse;
            align-items: center;
            padding: 0 20px;
            gap: 96px;
            }
    }
    &-description{
        max-width: 560px;
        display: flex;
        flex-direction: column;
        gap: 64px;
        &__interests{
            margin-bottom: 24px;
            .italic{
                font-family: $font-italic;
                font-style: italic;
                font-weight: 100;
                padding: 6.75px 12px;
            }
        }
        &__interest{
            margin-left: 12px;
            border: solid 1px black;
            padding: 4px 12px;
            border-radius: 50px;
            text-transform: uppercase;
            
        }
    }
    &-description__item:nth-child(2){
        max-width: 560px;
        
    }
    &-container__img{
        overflow: hidden;
        width: 450px;
        height: 540px;
        transform: rotate(15deg) translateY(300px);

        @include mq("mobile") {
            width: 250px;
            height: 275px;
            transform: rotate(15deg) translateY(100px);
            }
    }
    &__img{
        width: 130%;
        transform: translate(-15%, 0%);
    }
}

*/
.title__img{
    width: 80%;
}

.about{
    padding: 0 64px;
    @include mq("mobile") {
        padding: 0 24px;
      }
    
    &__list{

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    @include mq("mobile") {
        display: flex;
        flex-direction: column-reverse;
      }
    }

    &__el:nth-child(1){
        grid-column: 2 / span 5;
        @include mq("tablet") {grid-column: 2 / span 6;}
        @include mq("laptop") {grid-column: 2 / span 6;}
    }
    &__el:nth-child(2){
        grid-column: 8 / span 4;
        transform: rotate(4deg);
        @include mq("mobile") {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__el h3 ,p{
        max-width: 80%;
        @include mq("mobile") {max-width: none;}
        @include mq("tablet") {max-width: none;}

    }

    &__el h3 {
        font-size: 2rem;
        
    }
    &__el p {
        font-size: 1rem;
        
    }
    &__el ul {
        text-transform: uppercase;
        font-size: 1.2rem;
        display: flex;
        gap: 15px;
    }
    &__el li {
        border: solid 1px black;
        border-radius: 50px;
        width: fit-content;
        padding: 0.2rem 1rem;
    }
    &__el img{
        @include mq("mobile") {width: 90%;}
    }

}