/*.switch {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;
    border-radius: 50px;
    height: 50px;
    cursor: pointer;
    width: 100px;
    background-color: rgb(199, 199, 199);
    position: relative;
    border: 0;
  }
  .switch:after {
    content: "";
    display: block;
    width: 46px;
    height: 46px;
    background-color: #FAFAFA;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 23px;
    transition: 0.3s;
  }
  .switch--active {
    background-color: green;
  }
  .switch--active:after {
    transform: translateX(50px);
  }

  */

  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 128px);
    gap: 20px;
    padding: 0 30px;
    height: 100vh;

    .title__container{
      grid-column: 1 / span 12;
      grid-row: 2;
    }
  
  }
  .title__list{
    display: flex;
    gap: 12px;
    
  }
  .title__el:nth-child(2){
      font-family: $font-italic;
    font-style: italic;
    font-weight: 100;
    }

  .img__container{
    height: 100%;
    width: 100%;
    background-color: blue;
    grid-column: 1 / span 12;
    grid-row: 4/ span 5;
    overflow: hidden;
  }

  .grid__h3{
    grid-column: 4 / span 7;
    grid-row: 9/ span 2;
  }

  .grid__contraint{
    grid-column: 4 / span 2;
    grid-row: 11/ span 1;
    font-size: 38px;
    font-family: $font-italic;
    font-style: italic;
    font-weight: 100;
    
  }

  .grid__text{
    grid-column: 7 / span 4;
    grid-row: 11/ span 3;
    font-size: 24px;
  }
  .grid__job{
    grid-column: 1 / span 4;
    grid-row: 15/ span 1;
  }
  .img__container:nth-child(2){
    overflow: hidden;
    height: 100%;
    width: 100%;
    grid-column: 7 / span 6;
    grid-row: 15/ span 5;
    .img__grid{
      width: fit-content;
      height: 100%;
    }
  }

   
.grid__roles {
  grid-column: 1 / span 7;
  grid-row: 16;
  display: flex;
  text-transform: uppercase;
  font-size: 1.8rem;
  display: flex;
  gap: 24px;
  
  &:last-child {
    grid-row: 17/ span 1;
  }
  .italic{
    font-family: $font-italic;
    font-style: italic;
    font-weight: 100;
    font-size: 1.7rem;
  }
}

.grid__role{
  border: solid 1px black;
  border-radius: 50px;
  width: fit-content;
  height: fit-content;
  padding: 0.2rem 1rem;

  
}

